body {
    background-color: var(--background-color);
    font-family: Manrope, sens-serif;
    display: flex; 
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
}

.container {
    background-color: var(--advice-card-color);
    border-radius: 8px;
    position: relative;
    padding: 70px 20px;
}

.title {
    color: var(--advice-dice-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 15px;
}

.description {
    color: var(--text-color);
    padding: 25px;
    font-size: 25px;
    line-height: 40px;
}

picture img {
    position: relative;
}

picture::before {
    content:'';
    width: 40%;
    height: 1px;
    right: 20px;
    bottom: 10px;
    position: absolute;
    display: block;
    z-index: 1;
}

picture::after {
    content:'';
    width: 45%;
    height: 1px;
    left: 0;
    bottom: 10px;
    position: relative;
    display: block;
}

button {
    background-color: var(--advice-dice-color);
    padding: 20px;
    border: none;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -2rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

button:hover {
    background-color: var(--advice-buttom-color);
}

@media (min-width: 500px) {
    .container {
        max-width: 480px;
    }
}